{
  "name": "big-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "rimraf dist && rollup --bundleConfigAsCjs --config scripts/rollup/react.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-replace": "^6.0.1",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.4",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
